<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Armsworthy - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
    <header>
        <h1>Will Armsworthy</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
            </ul>
        </nav>
        <section id="about">
            <h2>About Me</h2>
            <div class="about content">
                </div>
                <div>
                    <img src="websiteImage.png" alt="Your Image" width="200" height="500">
                <div>
                    <p>My name is Will Armsworthy, and I am from Cleveland, Ohio. I am a sophomore studying Computer Science at Notre Dame.</p>
                </div>
            </div>
        </section>
        <section id="interests">
            <h2>Interests</h2>
            <p>I enjoy coding, data analytics, and watching sports.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <a href="www.linkedin.com/in/will-armsworthy-379136259/">LinkedIn</a>
            <p>Email: warmswor@nd.edu</p>
        </section>
    </div>
</body>
</html>
